<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Moji hobiji</title>
  </head>
  <body>
    <h3>Moji hobiji</h3>
    <ol>
      <li>moja mala klinika</li>
      <li>donja gorica majka</li>
      <li>Gradovi
        <ul>
          <li><a href="https://www.youtube.com/">Mojkovac</a></li>
          <li><a href="https://www.youtube.com/">Cetinje</a></li>
          <li><a href="https://www.youtube.com/">Budva</a></li>
        </ul>
      </li>
    </ol>

  </body>
</html>
